apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongodb.secrets.name }}
type: Opaque
data:
  mongo-root-username: {{ .Values.mongodb.secrets.username | b64enc }}
  mongo-root-password: {{ .Values.mongodb.secrets.password | b64enc }}